[tox]
envlist =
    python2.7
    python3.4
    python3.5
    python3.6
    python3.7

[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude =
    **/migrations/*
    .venv
; quiet = 1

[testenv]
addopts=-v
testpaths=tests
deps=
    pytest
    requests
    requests-mock
commands =
    flake8
    pytest  --cov=airtable --cov-report=xml
    # pipenv run pytest tests
    ; pip install codecov
; codecov -t "4023a586-tox778a-45ab-965f-7312b98b109c"
